<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/icon_book"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_book"
        android:contentDescription="@string/desc_icon_buku" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Language"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="20dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignMargins">

        <FrameLayout
            android:id="@+id/btn_indonesia"
            style="@style/LanguageButtonStyle">
            <ImageView
                style="@style/FlagStyle"
                android:src="@drawable/flag_indonesia" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_arab"
            style="@style/LanguageButtonStyle">
            <ImageView
                style="@style/FlagStyle"
                android:src="@drawable/flag_saudi" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_china"
            style="@style/LanguageButtonStyle">
            <ImageView
                style="@style/FlagStyle"
                android:src="@drawable/flag_china" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_japan"
            style="@style/LanguageButtonStyle">
            <ImageView
                style="@style/FlagStyle"
                android:src="@drawable/flag_japan" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_english"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            style="@style/LanguageButtonStyle">
            <ImageView
                style="@style/FlagStyle"
                android:src="@drawable/flag_uk" />
        </FrameLayout>

    </GridLayout>

</LinearLayout>