<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/welcome_back"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <ImageView
        android:id="@+id/imgStudent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/student" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_arrow_next"
        android:contentDescription="Next Button" />

</RelativeLayout>