<resources>
    <string name="app_name" translatable="false">E-Learning</string>

    <string name="desc_icon_buku">Ikon Buku Belajar</string>
    <string name="desc_bendera_indo">Bendera Indonesia</string>
    <string name="pesan_pilih_bahasa">Bahasa Indonesia Terpilih</string>

    <string name="welcome_back">Selamat datang kembali,\nsiswa!</string>
    <string name="already_registered">Sudah Terdaftar? Masuk di sini.</string>

    <string name="label_name">NAMA</string>
    <string name="label_email">EMAIL</string>
    <string name="label_password">KATA SANDI</string>

    <string name="hint_name">Masukkan nama</string>
    <string name="hint_email">Masukkan email</string>
    <string name="hint_password">Masukkan kata sandi</string>

    <string name="sign_in_google">Masuk dengan Google</string>
    <string name="hi_student">Hai, Siswa</string>
    <string name="lets_start">Ayo mulai belajar hari ini!</string>
    <string name="search_your_course">Cari kursus Anda...</string>
    <string name="categories">Kategori</string>
    <string name="web_design">Desain Web</string>
    <string name="it_software">TI &amp; Perangkat Lunak</string>
    <string name="photography">Fotografi</string>
    <string name="business">Bisnis</string>
    <string name="login">MASUK</string>
    <string name="title_web_detail">Desain Web</string>
    <string name="title_it_detail">TI &amp; Perangkat Lunak</string>
    <string name="title_photo_detail">Fotografi Profesional</string>
    <string name="title_biz_detail">Administrasi Bisnis</string>
    <string name="desc_web_full">Desain web mencakup berbagai keterampilan dan disiplin dalam pembuatan dan pemeliharaan situs web. Ini meliputi desain grafis web, desain antarmuka pengguna (UI), dan desain pengalaman pengguna (UX).</string>
    <string name="desc_it_full">Teknologi Informasi berfokus pada penggunaan komputer, penyimpanan, jejaring, dan perangkat fisik lainnya untuk membuat, memproses, menyimpan, dan bertukar semua bentuk data elektronik.</string>
    <string name="desc_photo_full">Fotografi adalah seni dan praktik membuat gambar yang tahan lama dengan merekam cahaya. Anda akan belajar tentang pencahayaan, komposisi, dan teknik pengeditan foto.</string>
    <string name="desc_biz_full">Studi bisnis melibatkan pembelajaran tentang upaya terorganisir dan aktivitas individu untuk memproduksi dan menjual barang serta jasa demi mendapatkan keuntungan.</string>
    <string name="short_web">Membangun tampilan website yang responsif.</string>
    <string name="sub_web">Apa itu Desain Web?</string>
    <string name="short_it">Memahami pengembangan perangkat lunak.</string>
    <string name="sub_it">Dunia Teknologi Informasi</string>
    <string name="short_photo">Seni menangkap momen melalui lensa.</string>
    <string name="sub_photo">Fotografi Profesional</string>
    <string name="short_biz">Strategi mengelola usaha yang sukses.</string>
    <string name="sub_biz">Dasar-Dasar Bisnis</string>
    <string name="quiz_finished">Kuis Selesai!</string>
    <string name="correct">Benar!</string>
    <string name="wrong">Salah!</string>
    <string name="question_step">Pertanyaan</string>
    <string name="q_web_1">Apa kepanjangan dari HTML?</string>
    <string name="q_web_2">Tag mana yang digunakan untuk gambar?</string>
    <string name="q_it_1">Manakah yang merupakan Sistem Operasi?</string>
    <string name="q_it_2">Apa otak utama dari sebuah komputer?</string>
    <string name="q_photo_1">Apa itu ISO dalam fotografi?</string>
    <string name="q_photo_2">Untuk apa Rule of Thirds digunakan?</string>
    <string name="q_biz_1">Apa itu ROI?</string>
    <string name="q_biz_2">Apa itu B2B?</string>
    <string name="quiz_results">Hasil Kuis</string>
    <string name="your_score">Skor Kamu: </string>
    <string name="quiz_dialog_msg">Apakah kamu ingin mencoba lagi atau selesai?</string>
    <string name="btn_retry">Coba Lagi</string>
    <string name="btn_finish">Selesai</string>
    <string name="title_stats">Progres Belajar</string>
    <string name="hello_student">Halo, Pelajar!</string>
    <string name="study_subtitle">Melihat progres belajarmu?</string>
    <string name="total_hour">Total skor per kategori</string>
    <string name="day_mon">Sen</string>
    <string name="day_tue">Sel</string>
    <string name="day_wed">Rab</string>
    <string name="day_thu">Kam</string>
    <string name="day_fri">Jum</string>
    <string name="day_sat">Sab</string>
    <string name="day_sun">Min</string>
</resources>
