<resources>
    <string name="app_name" translatable="false">E-Learning</string>

    <string name="desc_icon_buku">学習用アイコン</string>
    <string name="desc_bendera_indo">インドネシアの国旗</string>
    <string name="pesan_pilih_bahasa">日本語が選択されました</string>

    <string name="welcome_back">おかえりなさい、\n学生さん！</string>
    <string name="already_registered">既に登録済みですか？ ここからログインしてください。</string>

    <string name="label_name">名前</string>
    <string name="label_email">メールアドレス</string>
    <string name="label_password">パスワード</string>

    <string name="hint_name">名前を入力してください</string>
    <string name="hint_email">メールアドレスを入力してください</string>
    <string name="hint_password">パスワードを入力してください</string>

    <string name="sign_in_google">Googleでサインイン</string>
    <string name="hi_student">こんにちは</string>
    <string name="lets_start">今日から学習を始めましょう！</string>
    <string name="search_your_course">コースを検索...</string>
    <string name="categories">カテゴリー</string>
    <string name="web_design">Webデザイン</string>
    <string name="it_software">IT・ソフトウェア</string>
    <string name="photography">写真</string>
    <string name="business">ビジネス</string>
    <string name="login">ログイン</string>
    <string name="title_web_detail">ウェブデザイン</string>
    <string name="title_it_detail">ITとソフトウェア</string>
    <string name="title_photo_detail">プロフェッショナル写真</string>
    <string name="title_biz_detail">ビジネス管理</string>
    <string name="desc_web_full">ウェブデザインは、ウェブサイトの作成と保守におけるさまざまなスキルと分野を網羅しています。これには、ウェブグラフィックデザイン、ユーザーインターフェース（UI）デザイン、およびユーザーエクスペリエンス（UX）デザインが含まれます。</string>
    <string name="desc_it_full">情報技術（IT）は、あらゆる形式の電子データを作成、処理、保存、交換するためのコンピュータ、ストレージ、ネットワーク、その他の物理デバイスの使用に焦点を当てています。</string>
    <string name="desc_photo_full">写真は、光を記録することによって耐久性のある画像を作成する芸術であり実践です。露出、構図、およびポストプロセッシングのテクニックについて学びます。</string>
    <string name="desc_biz_full">ビジネス研究には、利益のために商品やサービスを生産および販売するための、組織的な努力と個人の活動についての学習が含まれます。</string>
    <string name="short_web">美しくレスポンシブなウェブサイトを構築しましょう。</string>
    <string name="sub_web">ウェブデザインとは何ですか？</string>
    <string name="short_it">コーディングとシステムの世界を理解しましょう。</string>
    <string name="sub_it">ITの世界</string>
    <string name="short_photo">レンズを通して瞬間を捉える技術を学びましょう。</string>
    <string name="sub_photo">プロフェッショナル写真</string>
    <string name="short_biz">成功する企業を管理するための戦略。</string>
    <string name="sub_biz">ビジネスの基礎</string>
    <string name="quiz_finished">クイズ終了！</string>
    <string name="correct">正解！</string>
    <string name="wrong">不正解！</string>
    <string name="question_step">質問</string>
    <string name="q_web_1">HTMLは何の略ですか？</string>
    <string name="q_web_2">画像に使用されるタグはどれですか？</string>
    <string name="q_it_1">オペレーティングシステムはどれですか？</string>
    <string name="q_it_2">コンピュータの主な脳は何ですか？</string>
    <string name="q_photo_1">写真におけるISOとは何ですか？</string>
    <string name="q_photo_2">三分割法は何のために使用されますか？</string>
    <string name="q_biz_1">ROIとは何ですか？</string>
    <string name="q_biz_2">B2Bとは何ですか？</string>
    <string name="quiz_results">クイズ結果</string>
    <string name="your_score">あなたのスコア: </string>
    <string name="quiz_dialog_msg">もう一度挑戦しますか？それとも終了しますか？</string>
    <string name="btn_retry">もう一度</string>
    <string name="btn_finish">終了</string>
    <string name="title_stats">学習状況</string>
    <string name="hello_student">こんにちは、学生さん！</string>
    <string name="study_subtitle">学習の進捗を確認しますか？</string>
    <string name="total_hour">カテゴリごとの合計スコア</string>
    <string name="day_mon">月</string>
    <string name="day_tue">火</string>
    <string name="day_wed">水</string>
    <string name="day_thu">木</string>
    <string name="day_fri">金</string>
    <string name="day_sat">土</string>
    <string name="day_sun">日</string>
</resources>