<resources>
    <string name="app_name" translatable="false">E-Learning</string>

    <string name="desc_icon_buku">学习图标</string>
    <string name="desc_bendera_indo">印尼国旗</string>
    <string name="pesan_pilih_bahasa">已选择中文</string>

    <string name="welcome_back">欢迎回来，\n学生！</string>
    <string name="already_registered">已经注册？ 点击此处登录。</string>

    <string name="label_name">姓名</string>
    <string name="label_email">电子邮件</string>
    <string name="label_password">密码</string>

    <string name="hint_name">请输入姓名</string>
    <string name="hint_email">请输入电子邮件</string>
    <string name="hint_password">请输入密码</string>

    <string name="sign_in_google">使用 Google 登录</string>
    <string name="hi_student">你好，学生</string>
    <string name="lets_start">今天开始学习吧！</string>
    <string name="search_your_course">搜索课程...</string>
    <string name="categories">类别</string>
    <string name="web_design">网页设计</string>
    <string name="it_software">IT 与软件</string>
    <string name="photography">摄影</string>
    <string name="business">商务</string>
    <string name="login">登录</string>
    <string name="title_web_detail">网页设计</string>
    <string name="title_it_detail">信息技术与软件</string>
    <string name="title_photo_detail">专业摄影</string>
    <string name="title_biz_detail">工商管理</string>
    <string name="desc_web_full">网页设计涵盖了网站制作和维护中的许多不同技能和学科。它包括网页图形设计、用户界面 (UI) 设计以及用户体验 (UX) 设计。</string>
    <string name="desc_it_full">信息技术 (IT) 专注于使用计算机、存储、网络和其他物理设备来创建、处理、存储和交换各种形式的电子数据。</string>
    <string name="desc_photo_full">摄影是通过记录光线来创作持久图像的艺术和实践。您将学习曝光、构图和后期处理技术。</string>
    <string name="desc_biz_full">商业研究涉及学习个人为了利润而生产和销售商品及服务的有组织的努力和活动。</string>
    <string name="short_web">构建美观且响应式的网站。</string>
    <string name="sub_web">什么是网页设计？</string>
    <string name="short_it">了解编程和系统的世界。</string>
    <string name="sub_it">信息技术领域</string>
    <string name="short_photo">掌握用镜头捕捉瞬间的艺术。</string>
    <string name="sub_photo">专业摄影</string>
    <string name="short_biz">管理成功企业的战略。</string>
    <string name="sub_biz">商业基础</string>
    <string name="quiz_finished">测试完成！</string>
    <string name="correct">正确！</string>
    <string name="wrong">错误！</string>
    <string name="question_step">问题</string>
    <string name="q_web_1">HTML 代表什么？</string>
    <string name="q_web_2">哪个标签用于图像？</string>
    <string name="q_it_1">哪一个是操作系统？</string>
    <string name="q_it_2">电脑的主要大脑是什么？</string>
    <string name="q_photo_1">摄影中的 ISO 是什么？</string>
    <string name="q_photo_2">三分法用于什么？</string>
    <string name="q_biz_1">什么是 ROI？</string>
    <string name="q_biz_2">什么是 B2B？</string>
    <string name="quiz_results">测试结果</string>
    <string name="your_score">你的分数: </string>
    <string name="quiz_dialog_msg">你想再试一次还是结束？</string>
    <string name="btn_retry">再试一次</string>
    <string name="btn_finish">完成</string>
    <string name="title_stats">学习进度</string>
    <string name="hello_student">你好，同学！</string>
    <string name="study_subtitle">正在查看您的学习进度吗？</string>
    <string name="total_hour">每个类别的总分</string>
    <string name="day_mon">一</string>
    <string name="day_tue">二</string>
    <string name="day_wed">三</string>
    <string name="day_thu">四</string>
    <string name="day_fri">五</string>
    <string name="day_sat">六</string>
    <string name="day_sun">日</string></resources>