<resources>
    <string name="app_name" translatable="false">E-Learning</string>

    <string name="desc_icon_buku">Ikon Buku Belajar</string>
    <string name="desc_bendera_indo">Bendera Indonesia</string>
    <string name="pesan_pilih_bahasa">Bahasa Indonesia Terpilih</string>

    <string name="welcome_back">Welcome back,\nstudent!</string>
    <string name="already_registered">Already Registered? Log in here.</string>

    <string name="label_name">NAME</string>
    <string name="label_email">EMAIL</string>
    <string name="label_password">PASSWORD</string>

    <string name="hint_name">Masukkan nama</string>
    <string name="hint_email">Masukkan email</string>
    <string name="hint_password">Masukkan password</string>

    <string name="sign_in_google">Sign in with Google</string>
    <string name="hi_student">Hi, Student</string>
    <string name="lets_start">Let\'s start learning today!</string>
    <string name="search_your_course">Search your course...</string>
    <string name="categories">Categories</string>
    <string name="web_design">Web Design</string>
    <string name="it_software">IT &amp; Software</string>
    <string name="photography">Photography</string>
    <string name="business">Business</string>
    <string name="login">LOGIN</string>
    <string name="title_web_detail">Web Design</string>
    <string name="desc_web_full">Web design involves creating the visual elements of a website. It covers layout, color schemes, typography, and user interface (UI) design to ensure a great user experience.</string>
    <string name="title_it_detail">IT &amp; Software</string>
    <string name="desc_it_full">Information Technology focuses on using computers and software to manage data. You will learn about programming, database management, and how software supports modern business operations.</string>
    <string name="title_photo_detail">Photography</string>
    <string name="desc_photo_full">Photography is more than just taking pictures. It’s about understanding light, composition, and camera settings like ISO, shutter speed, and aperture to create compelling visual stories.</string>
    <string name="title_biz_detail">Business</string>
    <string name="desc_biz_full">Business studies cover management, marketing, and finance. You will learn how to lead organizations, create business plans, and understand market trends to build a successful career or startup.</string>
    <string name="short_web">Build beautiful and responsive websites.</string>
    <string name="sub_web">What is Web Design?</string>
    <string name="short_it">Understand the world of coding and systems.</string>
    <string name="sub_it">The World of IT</string>
    <string name="short_photo">Master the art of capturing moments.</string>
    <string name="sub_photo">Professional Photography</string>
    <string name="short_biz">Strategies for managing successful enterprises.</string>
    <string name="sub_biz">Business Fundamentals</string>
    <string name="quiz_finished">Quiz Finished!</string>
    <string name="correct">Correct!</string>
    <string name="wrong">Wrong!</string>
    <string name="question_step">Question</string>
    <string name="q_web_1">What does HTML stand for?</string>
    <string name="q_web_2">Which tag is used for images?</string>
    <string name="q_it_1">Which one is an Operating System?</string>
    <string name="q_it_2">What is the main brain of a computer?</string>
    <string name="q_photo_1">What is ISO in photography?</string>
    <string name="q_photo_2">What is the Rule of Thirds used for?</string>
    <string name="q_biz_1">What is ROI?</string>
    <string name="q_biz_2">What is B2B?</string>
    <string name="quiz_results">Quiz Results</string>
    <string name="your_score">Your Score: </string>
    <string name="quiz_dialog_msg">Do you want to try again or finish?</string>
    <string name="btn_retry">Try Again</string>
    <string name="btn_finish">Finish</string>
    <string name="title_stats">Study Progress</string>
    <string name="hello_student">Hello, Student!</string>
    <string name="study_subtitle">Looking for your study progress?</string>
    <string name="total_hour">Total score per category</string>
    <string name="day_mon">Mon</string>
    <string name="day_tue">Tue</string>
    <string name="day_wed">Wed</string>
    <string name="day_thu">Thu</string>
    <string name="day_fri">Fri</string>
    <string name="day_sat">Sat</string>
    <string name="day_sun">Sun</string>
</resources>