<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ELearning" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="LanguageButtonStyle">
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:background">@drawable/rounded_button_bg</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:foreground">?android:attr/selectableItemBackground</item>
    </style>

    <style name="FlagStyle">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">35dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="Theme.ELearning" parent="Base.Theme.ELearning" />
</resources>