<resources>
    <string name="app_name" translatable="false">E-Learning</string>

    <string name="desc_icon_buku">أيقونة كتاب التعلم</string>
    <string name="desc_bendera_indo">علم إندونيسيا</string>
    <string name="pesan_pilih_bahasa">تم اختيار اللغة العربية</string>

    <string name="welcome_back">مرحباً بعودتك،\nأيها الطالب!</string>
    <string name="already_registered">مسجل بالفعل؟ سجل دخولك من هنا.</string>

    <string name="label_name">الاسم</string>
    <string name="label_email">البريد الإلكتروني</string>
    <string name="label_password">كلمة المرور</string>

    <string name="hint_name">أدخل الاسم</string>
    <string name="hint_email">أدخل البريد الإلكتروني</string>
    <string name="hint_password">أدخل كلمة المرور</string>

    <string name="sign_in_google">تسجيل الدخول باستخدام جوجل</string>
    <string name="hi_student">أهلاً بك يا طالب</string>
    <string name="lets_start">لنبدأ التعلم اليوم!</string>
    <string name="search_your_course">ابحث عن دوراتك...</string>
    <string name="categories">الفئات</string>
    <string name="web_design">تصميم المواقع</string>
    <string name="it_software">تكنولوجيا المعلومات والبرمجيات</string>
    <string name="photography">التصوير الفوتوغرافي</string>
    <string name="business">الأعمال</string>
    <string name="login">تسجيل الدخول</string>
    <string name="title_web_detail">تصميم المواقع</string>
    <string name="title_it_detail">تكنولوجيا المعلومات والبرمجيات</string>
    <string name="title_photo_detail">التصوير الفوتوغرافي</string>
    <string name="title_biz_detail">إدارة الأعمال</string>
    <string name="desc_web_full">يتضمن تصميم الويب إنشاء العناصر المرئية لموقع الويب. ويغطي التخطيط، ومخططات الألوان، والطباعة، وتصميم واجهة المستخدم (UI) لضمان تجربة مستخدم رائعة.</string>
    <string name="desc_it_full">تركز تكنولوجيا المعلومات على استخدام أجهزة الكمبيوتر والبرمجيات لإدارة البيانات. سوف تتعلم عن البرمجة، وإدارة قواعد البيانات، وكيفية دعم البرمجيات لعمليات الأعمال الحديثة.</string>
    <string name="desc_photo_full">التصوير الفوتوغرافي هو أكثر من مجرد التقاط الصور. يتعلق الأمر بفهم الضوء، والتكوين، وإعدادات الكاميرا مثل ISO وسرعة الغالق وفتحة العدسة لإنشاء قصص بصرية مقنعة.</string>
    <string name="desc_biz_full">تغطي دراسات الأعمال الإدارة والتسويق والتمويل. سوف تتعلم كيفية قيادة المنظمات، وإنشاء خطط العمل، وفهم اتجاهات السوق لبناء مهنة ناجحة أو شركة ناشئة.</string>
    <string name="short_web">بناء مواقع إلكترونية جميلة واستجابية.</string>
    <string name="sub_web">ما هو تصميم الويب؟</string>
    <string name="short_it">فهم عالم البرمجة والأنظمة.</string>
    <string name="sub_it">عالم تكنولوجيا المعلومات</string>
    <string name="short_photo">إتقان فن التقاط اللحظات.</string>
    <string name="sub_photo">التصوير الفوتوغرافي الاحترافي</string>
    <string name="short_biz">استراتيجيات إدارة المشاريع الناجحة.</string>
    <string name="sub_biz">أساسيات الأعمال</string>
    <string name="quiz_finished">انتهى الاختبار!</string>
    <string name="correct">صحيح!</string>
    <string name="wrong">خطأ!</string>
    <string name="question_step">سؤال</string>
    <string name="q_web_1">ماذا يعني اختصار HTML؟</string>
    <string name="q_web_2">أي وسوم يستخدم للصور؟</string>
    <string name="q_it_1">أي مما يلي هو نظام تشغيل؟</string>
    <string name="q_it_2">ما هو العقل الرئيسي للكمبيوتر؟</string>
    <string name="q_photo_1">ما هو ISO في التصوير الفوتوغرافي؟</string>
    <string name="q_photo_2">فيما تستخدم قاعدة الأثلاث؟</string>
    <string name="q_biz_1">ما هو ROI؟</string>
    <string name="q_biz_2">ما هو B2B؟</string>
    <string name="quiz_results">نتائج الاختبار</string>
    <string name="your_score">درجتك: </string>
    <string name="quiz_dialog_msg">هل تريد المحاولة مرة أخرى أم الإنهاء؟</string>
    <string name="btn_retry">إعادة المحاولة</string>
    <string name="btn_finish">إنهاء</string>
    <string name="title_stats">تقدم الدراسة</string>
    <string name="hello_student">مرحباً ، أيها الطالب!</string>
    <string name="study_subtitle">هل تبحث عن تقدم دراستك؟</string>
    <string name="total_hour">إجمالي الدرجة لكل فئة</string>
    <string name="day_mon">ن</string>
    <string name="day_tue">ث</string>
    <string name="day_wed">ر</string>
    <string name="day_thu">خ</string>
    <string name="day_fri">ج</string>
    <string name="day_sat">س</string>
    <string name="day_sun">ح</string>

</resources>